/******************** (C) COPYRIGHT 2018 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Version            : V3.0.6
* Date               : 01-June-2018
* Description        : Version file for DfuSe Demonstrator
********************************************************************************
* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
* "www.st.com/sla0044"
*******************************************************************************/

* V3.0.6 - 01-June-2018
======================

New Features
************
        + DFU Driver upgraded for Win10 tests (x86 and x64). See how to install
		+ License upgraded

Enhancements
************
        + Added extra Erase time for some STM32 MCUs embedded bootloader,
        + Fix of wrong descriptor decoding for some L1/L0 DFU bootloaders.
		
Limitations
************
        + Not using UNICODE format
		+ When Progamming/reading the device memories, avoid connecting/disconnecting other USB devices on same Host.
		+ When Programming using DFU Bootloader, the written bytes should be multiple of 4 bytes or 8 Bytes as specified in AN2606
		  padding bytes should be added in the original file from linkers.
		
		

* V3.0.5 - 01-September-2015
======================

New Features
************
        + Driver upgraded to pass WHCK Win8.1 tests

Enhancements
************
        + Some minor fix of memory leaks in some particular cases 
        + Fix of DFUFileMgr not generating files in right selected directory		

Limitations
************
        + Not using UNICODE format
		

* V3.0.4 - 20-October-2014
======================

New Features
************
        + Upgrading the whole source projects  to Microsoft Visual Studio 2013 
		+ Removal of Options Bytes GUI and replaced by .dfu files Upload/download
		+ Adding Support of all STM32 MCUs after Options bytes GUI removal

Enhancements
************
        + Some minor fix of memory leaks in some particular cases
        + Add of sources of STDFU and STTubeDriver DLLs to be able to re-compile in x64 version and recent Envirnoments

Limitations
************
        + Not using UNICODE format


* V3.0.3 - 21-November-2011
======================

New Features
************
        + Adding Support of STM32F4 and STM32L High density devices for DFU factory programmed bootloader
        + Add new DfuSeCmd  ( command line version) for automatic operations
        + Upgrading the whole source project to compile and excecute on 64-bits OS
        + New license added : MCD-ST Liberty SW License Agreement V2.pdf

Enhancements
************
        + Only DfuSeDemo.exe is upgraded to V3.0.3 all others items remain the same
        + Fix and remove of wrong HID devices enumeration causing memory leaks in some cases

Limitations
************
        + use only Visual C++ 2003 and above for developpment, VC6 is not supporting x64 OS
        


* V3.0.2 - 09-May-2011
======================

New Features
************
        + Adding Support of STM32F2 devices for DFU factory programmed bootloader

Enhancements
************
        + Only DfuSeDemo.exe is upgraded to V3.0.2 all others items remain the same
        
  


* V3.0.1 - 06/18/2010
=====================

New Features
************
       + WHQL Certified with and published at WindowsUpdate (English only)  web site :
         - Microsoft Windows 2000 family, 
         - Microsoft Windows XP family, x86
         - Microsoft Windows XP family, x64 
         - Microsoft Windows Vista family, x86
         - Microsoft Windows Vista family, x64 
         - Microsoft Windows 7

       + Add Pre-compiled Libraries for x64 machines under \Binary\x64\Release

Enhancements
************
        + Fix DfuSeDemo.exe application crash while enumerating many HID devices


* V3.0.0 - 03/07/2009
=====================

New Features
************
        + Adding Support of STM32 Connectivity Line devices  for DFU factory programmed bootloader :
           - Adding Option bytes dialog for STM32 Connectivity Line devices,
           - Adding Remove read out protection specific command for Connectivity Line devices
           
        + New STTub30.sys driver version (3.0.0) compatible with all 32 and 64-bit Windows distributions :
           - See version.txt file under "Driver" sub-directory.

Enhancements
************
        + Fix a minor issue with read-only DFU files

* V2.2.1 - 11/11/2008
=====================
     
        + Removing license file from the install directory


* V2.2.0 - 14/12/2007
=====================

New Features
************
       + Enumeration of Compatible HID devices(see UM0412 document).
       + Adding HID detach command for HID devices (Combined with "Enter DFU Mode" command)
       + Verify after upgrade option added to upgrade operation
       + Transfered data size and duration time are displayed on the fly

Enhancements
************
       + UM0412 "DfuSe Getting Started" document is updated; "Step-by-step procedures" section is added  


* V2.1.0 - 30/03/2007
=====================

Enhancements
************
       + Resolving binary dependencies (problem with MFC42D.dll)
       + Resolving memory access problem in the DfuSe Tester application
       + Adding "DfuSe Getting Started" document 
       
       
* V2.0.0 - 16/02/2007
=====================

       + Adding source files and documentation to the initial release.


******************* (C) COPYRIGHT 2018 STMicroelectronics *****END OF FILE******
